<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!--NUGET PKG-->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
    <PackageId>PH.WebPathTranslator</PackageId>
    
    <Description>
      A tiny c# utility for Translate a web-relative path to a filesystem path (useful in scope where there is not a web server, for example inside services).
    </Description>

    <PackageReleaseNotes>
      First release.
    </PackageReleaseNotes>

    
    <PackageTags>
      web-path, filesystem, path, IO
    </PackageTags>
    
    <IconUrl>https://raw.githubusercontent.com/paonath/Icons/master/nuget_es_img.png</IconUrl>
    <RepositoryUrl>https://github.com/paonath/PH.WebPathTranslator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/paonath/PH.WebPathTranslator</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/paonath/Icons/master/nuget_es_img.png</PackageIconUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
